<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTP-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Stock</title>
        <link href="" rel="stylesheet">
        <link rel="stylesheet" href="Stock.css">
</head>

<body>
    <header>LPL BOOK STOCK</header>

    

    <fieldset>
        <div class="choice">
            <button><a href="#guidebook" class="selections">Guidebook</a></button>
            <button><a href="#novel" class="selections">Novel</a></button>
            <button><a href="#picturebook" class="selections">Picture Book</a></button>
            </div>
        </div>
        <div id="guidebook" class="type">   
            <table>                
                <th class="btype">GUIDE BOOK</th>
                <tr class="theader">
                    <th class="bimg">Book Image</th>
                    <th class="bname">Book Name</th>
                    <th class="bauthor">Author</th>
                </tr>
                <tr>
                    <td><img src="100 Ways To Bake.png" alt="100 Ways To Bake"></td>
                    <td class="bname">100 Ways To Bake</td>
                    <td class="bauthor">Law Ryance</td>
                    <td>
                        <button type="delBook">-</button>
                    </td>
                </tr>
                <tr>
                    <td><img src="Cook Like A PRO.png" alt="Cook Like A PRO"></td>
                    <td class="bname">Cook Like A PRO</td>
                    <td class="bauthor">Lethew Jean</td>
                    <td>
                        <button type="delBook">-</button>
                    </td>
                </tr>
                <tr>
                    <td><img src="Knit It.png" alt="Knit It"></td>
                    <td class="bname">Knit It</td>
                    <td class="bauthor">Panzy Syin</td>
                    <td>
                        <button type="delBook">-</button>
                    </td>
                </tr>
                <tr>
                    <td><img src="Know your Plants.png" alt="Know Your Plants"></td>
                    <td class="bname">Know Your Plants</td>
                    <td class="bauthor">Wong Shelly</td>
                    <td>
                        <button type="delBook">-</button>
                    </td>
                </tr>
            </table>
        </div>
    </fieldset>



    <div id="novel" class="type">

        <table>
            <th class="btype">NOVEL</th>
            <tr class="theader">
                <th class="bimg">Book Image</th>
                <th class="bname">Book Name</th>
                <th class="bauthor">Author</th>

            </tr>
            <tr>
                <td><img src="My Mind Is a Mess.png"></td>
                <td class="bname">My Mind Is a Mess</td>
                <td class="bauthor">Yicell L. Y. Xyan</td>
                <td>
                    <button type="delBook">-</button>
                </td>
            </tr>
            <tr>
                <td><img src="That Thing Under My Bed.png"></td>
                <td class="bname">That Thing Under My Bed</td>
                <td class="bauthor">William Colim</td>
                <td>
                    <button type="delBook">-</button>
                </td>
            </tr>
            <tr>
                <td><img src="Twins.png"></td>
                <td class="bname">Twins</td>
                <td class="bauthor">Sherlin K.</td>
                <td>
                    <button type="delBook">-</button>
                </td>
            </tr>
        </table>
    </div>

    <div id="picturebook" class="type">

        <table>
            <th class="btype">PICTURE BOOK</th>
            <tr class="theader">
                <th class="bimg">Book Image<S/th>
                <th class="bname">Book Name</th>
                <th class="bauthor">Author</th>
            </tr>
            <tr>
                <td><img src="Children Of The Star.png"></td>
                <td class="bname">Children Of The Star</td>
                <td class="bauthor">Stella Drew</td>
                <td>
                    <button type="delBook">-</button>
                </td>
            </tr>
            <tr>
                <td><img src="Flippy.png"></td>
                <td class="bname">Flippy</td>
                <td class="bauthor">Noah Grantt</td>
                <td>
                    <button type="delBook">-</button>
                </td>
            </tr>
            <tr>
                <td><img src="Me And My Pet Dinosaur.png"></td>
                <td class="bname">Me And My Pet Dinosaur</td>
                <td class="bauthor">Julie May</td>
                <td>
                    <button type="delBook">-</button>
                </td>
            </tr>
        </table>
    </div>

</body>