<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTP-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Stock</title>
        <link href="" rel="stylesheet">
        <link rel="stylesheet" href="Stock.css">
</head>

<body>
    <header>LPL BOOK STOCK</header>

    <!-- tab bar -->
    <div class="selection">
        <div class="Logo">
            <img id="LogoImage" src="Logo.png" alt="Logo"/>
            <p>Look-Pick-Learn</p>
        </div>
        <div class="bar">
            <ul>
                <li><a href="../Employee_Home_Page/Home_Page_EMP.html">DASHBOARD</a></li>
                <li><a href="../Manage_Staff/Manage_Staff.html">STAFF</a></li>
                <li><a href="../Manage_USER/Manage_USER.html">USER</a></li>
                <li><a href="../Manage_Category/Category.html">CATEGORY</a></li>
                <li class="active"><a href="../Stock/stock.html">STOCK</a></li>
                <li><a href="../Manage_Order/Manage_Order.html">ORDER</a></li>
                <li><a href="../Report/Report.html">REPORT</a></li>
            </ul>
        </div>
    </div>

    <fieldset>
        <div class="choice">
            <button><a href="#guidebook" class="selections">Guidebook</a></button>
            <button><a href="#novel" class="selections">Novel</a></button>
            <button><a href="#picturebook" class="selections">Picture Book</a></button>
            </div>
        </div>
        <div id="guidebook" class="type">   
            <h1 class="btype">GUIDE BOOK</h1>
            <table>                
                <thead>
                    <tr>
                        <th class="bimg">Book Image</th>
                        <th class="bname">Book Name</th>
                        <th class="bauthor">Author</th> 
                        <th class="bprice">Price (RM)</th>
                        <th class="delBook"></th>                                   
                    </tr>
                </thead>
                <tr>
                    <td><img src="100 Ways To Bake.png" alt="100 Ways To Bake"></td>
                    <td class="bname">100 Ways To Bake</td>
                    <td class="bauthor">Law Ryance</td>
                    <td class="bprice">40.00</td>
                    <td>
                        <button type="delBook">-</button>
                    </td>
                </tr>
                <tr>
                    <td><img src="Cook Like A PRO.png" alt="Cook Like A PRO"></td>
                    <td class="bname">Cook Like A PRO</td>
                    <td class="bauthor">Lethew Jean</td>
                    <td class="bprice">70.00</td>
                    <td>
                        <button type="delBook">-</button>
                    </td>
                </tr>
                <tr>
                    <td><img src="Knit It.png" alt="Knit It"></td>
                    <td class="bname">Knit It</td>
                    <td class="bauthor">Panzy Syin</td>
                    <td class="bprice">48.00</td>
                    <td>
                        <button type="delBook">-</button>
                    </td>
                </tr>
                <tr>
                    <td><img src="Know your Plants.png" alt="Know Your Plants"></td>
                    <td class="bname">Know Your Plants</td>
                    <td class="bauthor">Wong Shelly</td>
                    <td class="bprice">50.00</td>
                    <td>
                        <button type="delBook">-</button>
                    </td>
                </tr>
            </table>
        </div>
    </fieldset>


    <fieldset>
        <div id="novel" class="type">
            <h1 class="btype">NOVEL</h1>
            <table>
                <thead>
                    <tr>
                        <th class="bimg">Book Image</th>
                        <th class="bname">Book Name</th>
                        <th class="bauthor">Author</th> 
                        <th class="bprice">Price (RM)</th>      
                        <th class="delBook"></th>                
                    </tr>
                </thead>
                <tr>
                    <td><img src="Children Of The Star.png"></td>
                    <td class="bname">Children Of The Star</td>
                    <td class="bauthor">Stella Drew</td>
                    <td class="bprice">20.00</td>
                    <td>
                        <button type="delBook">-</button>
                    </td>
                </tr>
                <tr>
                    <td><img src="My Mind Is a Mess.png"></td>
                    <td class="bname">My Mind Is a Mess</td>
                    <td class="bauthor">Yicell L. Y. Xyan</td>
                    <td class="bprice">36.00</td>
                    <td>
                        <button type="delBook">-</button>
                    </td>
                </tr>
                <tr>
                    <td><img src="Twins.png"></td>
                    <td class="bname">Twins</td>
                    <td class="bauthor">Sherlin K.</td>
                    <td class="bprice">22.00</td>
                    <td>
                        <button type="delBook">-</button>
                    </td>
                </tr>
            </table>
        </div>
    </fieldset>

    <fieldset>  
        <div id="picturebook" class="type">
            <h1 class="btype">PICTURE BOOK</h1>
            <table>
                <thead>
                    <tr>
                        <th class="bimg">Book Image</th>
                        <th class="bname">Book Name</th>
                        <th class="bauthor">Author</th> 
                        <th class="bprice">Price (RM)</th>
                        <th class="delBook"></th>                                   
                    </tr>
                </thead>
                <tr>
                    <td><img src="That Thing Under My Bed.png"></td>
                    <td class="bname">That Thing Under My Bed</td>
                    <td class="bauthor">William Colim</td>
                    <td class="bprice">15.00</td>
                    <td>
                        <button type="delBook">-</button>
                    </td>
                </tr>
                <tr>
                    <td><img src="Flippy.png"></td>
                    <td class="bname">Flippy The Silly Little Fish</td>
                    <td class="bauthor">Noah Grantt</td>
                    <td class="bprice">12.00</td>
                    <td>
                        <button type="delBook">-</button>
                    </td>
                </tr>
                <tr>
                    <td><img src="Me And My Pet Dinosaur.png"></td>
                    <td class="bname">Me And My Pet Dinosaur</td>
                    <td class="bauthor">Julie May</td>
                    <td class="bprice">10.00</td>
                    <td>
                        <button type="delBook">-</button>
                    </td>
                </tr>
            </table>
        </div>
    </fieldset>

</body>