<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTP-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Emp_Order</title>
        <link href="" rel="stylesheet">
        <link rel="stylesheet" href="Manage_Order.css"> 
    </head>

    <script>
        function printDashboard()
        {
            window.print();
        }
    </script>

    <body>
        <div class="selection">
            <div class="Logo">
                <img src="Logo.png" />
                <p>Look-Pick-Learn</p>
            </div>
            <div class="bar">
                <ul>
                    <li><a href="../Employee_Home_Page/Home_Page_EMP.html">DASHBOARD</a></li>
                    <li><a href="../Manage_Staff/Manage_Staff.html">STAFF</a></li>
                    <li><a href="../Manage_USER/Manage_USER.html">USER</a></li>
                    <li><a href="../Manage_Category/Category.html">CATEGORY</a></li>
                    <li><a href="../Stock/stock.html">STOCK</a></li>
                    <li class="active"><a href="../Manage_Order/Manage_Order.html">ORDER</a></li>
                    <li><a href="../Employee_Login/Employee_Login_Page.html">LOG OUT</a></li>
                </ul>
            </div>
        </div>

        <fieldset>
            <table>
                <thead>
                    <tr class="header">
                        <th class="orderId">Order Id</th>
                        <th class="bName">Book Name</th>
                        <th class="total">Total (RM)</th>
                        <th class="userName">User Name</th>
                        <th class="userInfo">User Details</th>
                        <th class="oderDate">Order Date</th>
                        <th class="oderStatus">Order Status</th>
                        <th class="printDel"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="odd">
                        <td class="orderId">0111</td>
                        <td class="bName">100 Ways To Bake</td>
                        <td class="total">40.00</td>
                        <td class="userName">Ms. Sherly</td>
                        <td class="userInfo">Email: sherly99@gmail.com<br>Tel: 011-55602783</td>
                        <td class="orderDate">31 May 2024</td>
                        <td class="orderStatus"><label class="status">Completed</label></td>
                        <td class="printDel"><button type="print" onclick="printDashboard()"><img src="printer.png" alt="print"></button><button type="del">-</button></td>
                    </tr>
                    <tr class="even">
                        <td class="orderId">0112</td>
                        <td class="bName">Me And My Pet Dinosaur<br>That Thing Under My Bed</td>
                        <td class="total">25.00</td>
                        <td class="userName">Mr. Peter</td>
                        <td class="userInfo">Email: peter123@hotmail.com<br>Tel: 019-4981359</td>
                        <td class="orderDate">31 May 2024</td>
                        <td class="orderStatus"><label class="status">Completed</label></td>
                        <td class="printDel"><button type="print" onclick="printDashboard()"><img src="printer.png" alt="print"></button><button type="del">-</button></td>
                    </tr>
                    <tr class="odd">
                        <td class="orderId">0113</td>
                        <td class="bName">Twins</td>
                        <td class="total">22.00</td>
                        <td class="userName">Ms. Farah</td>
                        <td class="userInfo">Email: farah66@gmail.com<br>Tel: 011-71304876</td>
                        <td class="orderDate">31 May 2024</td>
                        <td class="orderStatus"><label class="status">Completed</label></td>
                        <td class="printDel"><button type="print" onclick="printDashboard()"><img src="printer.png" alt="print"></button><button type="del">-</button></td>
                    </tr>
                    <tr class="even">
                        <td class="orderId">0114</td>
                        <td class="bName">Knit It</td>
                        <td class="total">48.00</td>
                        <td class="userName">Ms. Evelyn</td>
                        <td class="userInfo">Email: evelyn14@gmail.com<br>Tel: 016-2735480</td>
                        <td class="orderDate">31 May 2024</td>
                        <td class="orderStatus"><label class="status">Completed</label></td>
                        <td class="printDel"><button type="print" onclick="printDashboard()"><img src="printer.png" alt="print"></button><button type="del">-</button></td>
                    </tr>
                    <tr class="odd">
                        <td class="orderId">0115</td>
                        <td class="bName">Flippy The Silly Little Fish<br>Me and My Pet Dinosaur</td>
                        <td class="total">22.00</td>
                        <td class="userName">Mr. Johnathan</td>
                        <td class="userInfo">Email: johnathan@hotmail.com<br>Tel: 012-3456789</td>
                        <td class="orderDate">31 May 2024</td>
                        <td class="orderStatus"><label class="status">Processing</label></td>
                        <td class="printDel"><button type="print" onclick="printDashboard()"><img src="printer.png" alt="print"></button><button type="del">-</button></td>
                    </tr>
                </tbody>
            </table>
        </fieldset>
    </body>
</html>