<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTP-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Stock</title>
        <link href="" rel="stylesheet">
        <link rel="stylesheet" href="Stock.css">
</head>


<body>
    <header>LPL BOOK STOCK</header>

    <div class="type">
        <h2 class="btype">GUIDE BOOK</h2>

        <table>
        <tr>
            <th class="bimg">Book Image</th>
            <th class="bname">Book Name</th>
            <th class="bauthor">Author</th>
            <th class="stock">Stock</th>
        </tr>
        <tr>
            <td><img src="100 Ways To Bake.png" alt="100 Ways To Bake"></td>
            <td class="bname">100 Ways To Bake</td>
            <td class="bauthor">Law Ryance</td>
            <td class="bstock">30</td>
            <td class="changeStock">
                <button type="addStock">+</button>
                <button type="delStock">-</button>
            </td>
            <td>
                <button type="delBook">Del Book</button>
            </td>
        </tr>
        <tr>
            <td><img src="Cook Like A PRO.png" alt="Cook Like A PRO"></td>
            <td class="bname">Cook Like A PRO</td>
            <td class="bauthor">Lethew Jean</td>
            <td class="bstock">10</td>
            <td class="changeStock">
                <button type="addStock">+</button>
                <button type="delStock">-</button>
            </td>
            <td>
                <button type="delBook">Del Book</button>
            </td>
        </tr>
        <tr>
            <td><img src="Knit It.png" alt="Knit It"></td>
            <td class="bname">Knit It</td>
            <td class="bauthor">Panzy Syin</td>
            <td class="bstock">15</td>
            <td class="changeStock">
                <button type="addStock">+</button>
                <button type="delStock">-</button>
            </td>
            <td>
                <button type="delBook">Del Book</button>
            </td>
        </tr>
        <tr>
            <td><img src="Know your Plants.png" alt="Know Your Plants"></td>
            <td class="bname">Know Your Plants</td>
            <td class="bauthor">Wong Shelly</td>
            <td class="bstock">15</td>
            <td class="changeStock">
                <button type="addStock">+</button>
                <button type="delStock">-</button>
            </td>
            <td>
                <button type="delBook">Del Book</button>
            </td>
        </tr>
        </table>
    </div>

    <div class="type">
        <h2 class="btype">NOVEL</h2>

        <table>
        <tr>
            <th class="bimg">Book Image</th>
            <th class="bname">Book Name</th>
            <th class="bauthor">Author</th>
            <th class="stock">Stock</th>

        </tr>
        <tr>
            <td><img src="My Mind Is a Mess.png"></td>
            <td class="bname">My Mind Is a Mess</td>
            <td class="bauthor">Yicell L. Y. Xyan</td>
            <td class="bstock">6</td>
            <td class="changeStock">
                <button type="addStock">+</button>
                <button type="delStock">-</button>
            </td>
            <td>
                <button type="delBook">Del Book</button>
            </td>
        </tr>
        <tr>
            <td><img src="That Thing Under My Bed.png"></td>
            <td class="bname">That Thing Under My Bed</td>
            <td class="bauthor">William Colim</td>
            <td class="bstock">17</td>
            <td class="changeStock">
                <button type="addStock">+</button>
                <button type="delStock">-</button>
            </td>
            <td>
                <button type="delBook">Del Book</button>
            </td>
        </tr>
        <tr>
            <td><img src="Twins.png"></td>
            <td class="bname">Twins</td>
            <td class="bauthor">Sherlin K.</td>
            <td class="bstock">15</td>
            <td class="changeStock">
                <button type="addStock">+</button>
                <button type="delStock">-</button>
            </td>
            <td>
                <button type="delBook">Del Book</button>
            </td>
        </tr>
        </table>
    </div>

    <div class="type">
        <h2 class="btype">PICTURE BOOK</h2>

        <table>
        <tr>
            <th class="bimg">Book Image</th>
            <th class="bname">Book Name</th>
            <th class="bauthor">Author</th>
            <th class="stock">Stock</th>
        </tr>
        <tr>
            <td><img src="Children Of The Star.png"></td>
            <td class="bname">Children Of The Star</td>
            <td class="bauthor">Stella Drew</td>
            <td class="bstock">23</td>
            <td class="changeStock">
                <button type="addStock">+</button>
                <button type="delStock">-</button>
            </td>
            <td>
                <button type="delBook">Del Book</button>
            </td>
        </tr>
        <tr>
            <td><img src="Flippy.png"></td>
            <td class="bname">Flippy</td>
            <td class="bauthor">Noah Grantt</td>
            <td class="bstock">30</td>
            <td class="changeStock">
                <button type="addStock">+</button>
                <button type="delStock">-</button>
            </td>
            <td>
                <button type="delBook">Del Book</button>
            </td>
        </tr>
        <tr>
            <td><img src="Me And My Pet Dinosaur.png"></td>
            <td class="bname">Me And My Pet Dinosaur</td>
            <td class="bauthor">Julie May</td>
            <td class="bstock">18</td>
            <td class="changeStock">
                <button type="addStock">+</button>
                <button type="delStock">-</button>
            </td>
            <td>
                <button type="delBook">Del Book</button>
            </td>
        </tr>
        </table>
    </div>

</body>